[IG]
; ig = input/simple-hiv-ig.xml
ig = fsh-generated/resources/ImplementationGuide-simple.hiv.ig.json
; template = openhie.fhir.template#current
; template = who.fhir.template#current
template = fhir.base.template#current
usage-stats-opt-out = false
fhir-version = 4.0.1