[IG]
; ig = input/intrahealth.simple-hiv-ig.xml
ig = fsh-generated/resources/ImplementationGuide-intrahealth.simple.hiv.ig.json
; template = fhir.base.template#current
template = openhie.fhir.template