library KeyPop version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon version '4.0.1' called FC

// The key populations disaggregations for clinical indicators are as follows: people who inject drugs, men who have sex with men, transgender people, female sex workers, and people in prison and other closed settings.
// Key populations disaggregations are included for the following indicators: KP_PREV, HTS_TST, HTS_RECENT, HTS_SELF, PrEP_NEW, PrEP_CT, TX_NEW, TX_CURR, TX_ML, TX_RTT, and TX_PVLS.


