Instance:     Patient-HIVSimple3
InstanceOf:   Patient
Title: "Patient-HIVSimple3"
Description: "Patient-HIVSimple3"
* name[+].given = "Garfield"
* name[=].family = "Cat"
* name[=].text = "Garfield Cat"
* gender = #male
* birthDate = "1985-01-01"


Instance: Organization-HIVSimple3
InstanceOf: Organization
Title: "Organization-HIVSimple3"
Description: "Organization-HIVSimple3"
* name = "Government Hospital"


Instance: Location-HIVSimple3
InstanceOf: Location
Title: "Location-HIVSimple3"
Description: "Location-HIVSimple3"
* managingOrganization = Reference(Organization-HIVSimple3)
* identifier[+].system = $synthea
* identifier[=].value = "Location-HIVSimple3"

// conditions

Instance: Condition-HIVSimple2
InstanceOf: Condition
Title: "Condition-HIVSimple2"
Description: "Condition-HIVSimple2"
* clinicalStatus = $condition-clinical#active
* verificationStatus = $condition-ver-status#confirmed
* subject = Reference(Patient-HIVSimple2)
// todo: review this for consistency
* code = $SCT#86406008 "HIV - Human immunodeficiency virus infection"
* onsetDateTime = "2010-01-01"

// hiv positive test

Instance: Encounter-HIVSimple2
InstanceOf: Encounter
Title: "Encounter-HIVSimple2"
Description: "Encounter-HIVSimple2"
* status = #finished
* class = $v3-ActCode#ACUTE
* subject = Reference(Patient-HIVSimple2)
* serviceProvider = Reference(Organization-HIVSimple2)
* location[+].location = Reference(Location-HIVSimple2)
* period.start = "2011-01-01"
* period.end = "2011-01-01"


Instance: DiagnosticReport-HIVSimple2
InstanceOf: DiagnosticReport
Title: "DiagnosticReport-HIVSimple2"
Description: "DiagnosticReport-HIVSimple2"
* status = #final
* encounter = Reference(Encounter-HIVSimple2)
* subject = Reference(Patient-HIVSimple2)
* result = Reference(Observation-HIVSimple2)
* code = $LNC#75622-1 "HIV 1 and 2 tests - Meaningful Use set"


Instance: Observation-HIVSimple2
InstanceOf: Observation
Title: "Observation-HIVSimple2"
Description: "Observation-HIVSimple2"
* status = #final
* encounter = Reference(Encounter-HIVSimple2)
* subject = Reference(Patient-HIVSimple2)
* code = $LNC#75622-1 "HIV 1 and 2 tests - Meaningful Use set"
* valueCodeableConcept = $SCT#165816005 "HIV Positive"

// hiv viral load

Instance: Encounter-ViralLoad2
InstanceOf: Encounter
Title: "Encounter-ViralLoad"
Description: "Encounter-ViralLoad"
Usage: #example
* status = #finished
* class = $v3-ActCode#ACUTE
* subject = Reference(Patient-HIVSimple2)
* serviceProvider = Reference(Organization-HIVSimple2)
* location[+].location = Reference(Location-HIVSimple2)
* period.start = "2020-06-01"
* period.end = "2020-06-01"


Instance: DiagnosticReport-ViralLoad2
InstanceOf: DiagnosticReport
Title: "DiagnosticReport-ViralLoad"
Description: "DiagnosticReport-ViralLoad"
* status = #final
* subject = Reference(Patient-HIVSimple2)
* encounter = Reference(Encounter-ViralLoad2)
* result = Reference(Observation-ViralLoad2)
* code = $LNC#25836-8 "HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection"


Instance: Observation-ViralLoad2
InstanceOf: Observation
Title: "Observation-ViralLoad"
Description: "Observation-ViralLoad"
* status = #final
* subject = Reference(Patient-HIVSimple2)
* encounter = Reference(Encounter-ViralLoad2) 
* code = $LNC#25836-8 "HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection"
* valueQuantity.value = 741660
* valueQuantity.unit = "copies/mL"
* valueQuantity.system = "http://unitsofmeasure.org"
* valueQuantity.code = #{copies}/mL


// bundle it all up

Instance: Example-HIVSimple3
InstanceOf: Bundle
Title: "Example-HIVSimple3"
Description: "Example-HIVSimple3"
* type = #transaction

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Patient-HIVSimple3
* entry[=].request.url = "Patient"
* entry[=].resource = Patient-HIVSimple3
* insert patient-bundle

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Organization-HIVSimple3
* entry[=].request.url = "Organization"
* entry[=].resource = Organization-HIVSimple3
* insert patient-bundle

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Location-HIVSimple3
* entry[=].request.url = "Location"
* entry[=].resource = Location-HIVSimple3
* insert patient-bundle

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Condition-HIVSimple3
* entry[=].request.url = "Condition"
* entry[=].resource = Condition-HIVSimple3
* insert patient-bundle

// encounter for hiv test

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Encounter-HIVSimple3
* entry[=].request.url = "Encounter"
* entry[=].resource = Encounter-HIVSimple3
* insert patient-bundle

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/DiagnosticReport-HIVSimple3
* entry[=].request.url = "DiagnosticReport"
* entry[=].resource = DiagnosticReport-HIVSimple3
* insert patient-bundle

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Observation-HIVSimple3
* entry[=].request.url = "Observation"
* entry[=].resource = Observation-HIVSimple3
* insert patient-bundle

// encounter for viral load

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Encounter-ViralLoad3
* entry[=].request.url = "Encounter"
* entry[=].resource = Encounter-ViralLoad3
* insert patient-bundle

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/DiagnosticReport-ViralLoad3
* entry[=].request.url = "DiagnosticReport"
* entry[=].resource = DiagnosticReport-ViralLoad3
* insert patient-bundle

* entry[+].fullUrl = https://intrahealth.github.io/simple-hiv-ig/Patient/Observation-ViralLoad3
* entry[=].request.url = "Observation"
* entry[=].resource = Observation-ViralLoad3
* insert patient-bundle
