Instance: AgeRanges
InstanceOf: Library
Usage: #example
* name = "AgeRanges"
* title = "Age Ranges"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-AgeRanges.cql"

Instance: ANCStratifiers
InstanceOf: Library
Usage: #example
* name = "ANCStratifiers"
* title = "ANCStratifiers"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-ANCStratifiers.cql"

Instance: FHIRCommon
InstanceOf: Library
Usage: #example
* name = "FHIRCommon"
* title = "FHIR Common"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-FHIRCommon.cql"

Instance: HIVSimpleAgeGroup
InstanceOf: Library
Usage: #example
* id = "HIVSimpleAgeGroup"
* name = "HIVSimpleAgeGroup"
* title = "HIVSimpleAgeGroup"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-HIVSimpleAgeGroup.cql"

Instance: HIVSimpleCondition
InstanceOf: Library
Usage: #example
* id = "HIVSimpleCondition"
* name = "HIVSimpleCondition"
* title = "HIVSimpleCondition"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-HIVSimpleCondition.cql"

Instance: HIVSimpleDemog
InstanceOf: Library
Usage: #example
* id = "HIVSimpleDemog"
* name = "HIVSimpleDemog"
* title = "HIVSimpleDemog"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-HIVSimpleDemog.cql"

Instance: HIVSimpleGender
InstanceOf: Library
Usage: #example
* id = "HIVSimpleGender"
* name = "HIVSimpleGender"
* title = "HIVSimpleGender"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-HIVSimpleGender.cql"

Instance: HIVSimpleTestResult
InstanceOf: Library
Usage: #example
* id = "HIVSimpleTestResult"
* name = "HIVSimpleTestResult"
* title = "HIVSimpleTestResult"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-HIVSimpleTestResult.cql"

Instance: HIVSimpleViralLoad
InstanceOf: Library
Usage: #example
* id = "HIVSimpleViralLoad"
* name = "HIVSimpleViralLoad"
* title = "HIVSimpleViralLoad"
* status = #active
* experimental = true
* type = #logic-library
* content.id = "ig-loader-HIVSimpleViralLoad.cql"
