// https://chat.fhir.org/#narrow/stream/215610-shorthand/topic/Resource.20names.20not.20populating

RuleSet: lib-common
* status = #draft
* experimental = true
* type = $library-type#logic-library
// * identifier.system = "https://intrahealth.github.io/simple-hiv-ig/Library"


Instance: AgeRanges
InstanceOf: Library
Title: "AgeRanges"
Description: "AgeRanges"
* insert lib-common
* name = "AgeRanges"
* title = "AgeRanges"
* description = "AgeRanges"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/AgeRanges"
// * identifier.value = "AgeRanges"
* content.id = "ig-loader-AgeRanges.cql"


Instance: ANC
InstanceOf: Library
Title: "ANC"
Description: "ANC"
* insert lib-common
* name = "ANC"
* title = "ANC"
* description = "ANC"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/ANC"
// * identifier.value = "ANC"
* content.id = "ig-loader-ANC.cql"


Instance: Attribution
InstanceOf: Library
Title: "Attribution"
Description: "Attribution"
* insert lib-common
* name = "Attribution"
* title = "Attribution"
* description = "Attribution"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/Attribution"
// * identifier.value = "Attribution"
* content.id = "ig-loader-Attribution.cql"


Instance: Blaze
InstanceOf: Library
Title: "Blaze"
Description: "Blaze"
* insert lib-common
* name = "Blaze"
* title = "Blaze"
* description = "Blaze"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/Blaze"
// * identifier.value = "Blaze"
* content.id = "ig-loader-Blaze.cql"


Instance: Dedupe
InstanceOf: Library
Title: "Dedupe"
Description: "Dedupe"
* insert lib-common
* name = "Dedupe"
* title = "Dedupe"
* description = "Dedupe"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/Dedupe"
// * identifier.value = "Dedupe"
* content.id = "ig-loader-Dedupe.cql"


Instance: FHIRCommon
InstanceOf: Library
Title: "FHIRCommon"
Description: "FHIRCommon"
* insert lib-common
* name = "FHIRCommon"
* title = "FHIRCommon"
* description = "FHIRCommon"
* version = "4.0.1"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/FHIRCommon"
// * identifier.value = "FHIRCommon"
* content.id = "ig-loader-FHIRCommon.cql"

Instance: FHIRHelpers
InstanceOf: Library
Title: "FHIRHelpers"
Description: "FHIRHelpers"
* insert lib-common
* name = "FHIRHelpers"
* title = "FHIRHelpers"
* description = "FHIRHelpers"
* version = "4.0.1"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/FHIRHelpers"
// * identifier.value = "FHIRHelpers"
* content.id = "ig-loader-FHIRHelpers.cql"


Instance: HIVIndicators
InstanceOf: Library
Title: "HIVIndicators"
Description: "HIVIndicators"
* insert lib-common
* name = "HIVIndicators"
* title = "HIVIndicators"
* description = "HIVIndicators"
* version = "4.0.1"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/HIVIndicators"
// * identifier.value = "HIVIndicators"
* content.id = "ig-loader-HIVIndicators.cql"


Instance: KitchenSink
InstanceOf: Library
Title: "KitchenSink"
Description: "KitchenSink"
* insert lib-common
* name = "KitchenSink"
* title = "KitchenSink"
* description = "KitchenSink"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/KitchenSink"
// * identifier.value = "KitchenSink"
* content.id = "ig-loader-KitchenSink.cql"


Instance: EncounterLocation
InstanceOf: Library
Title: "EncounterLocation"
Description: "EncounterLocation"
* insert lib-common
* name = "EncounterLocation"
* title = "EncounterLocation"
* description = "EncounterLocation"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/EncounterLocation"
// * identifier.value = "EncounterLocation"
* content.id = "ig-loader-EncounterLocation.cql"


Instance: GoldenRecord
InstanceOf: Library
Title: "GoldenRecord"
Description: "GoldenRecord"
* insert lib-common
* name = "GoldenRecord"
* title = "GoldenRecord"
* description = "GoldenRecord"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/GoldenRecord"
// * identifier.value = "KitchenSink"
* content.id = "ig-loader-GoldenRecord.cql"


Instance: TXCURR
InstanceOf: Library
Title: "TXCURR"
Description: "TXCURR"
* insert lib-common
* name = "TXCURR"
* title = "TXCURR"
* description = "TXCURR"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/TXCURR"
// * identifier.value = "TXCURR"
* content.id = "ig-loader-TXCURR.cql"


Instance: TXML
InstanceOf: Library
Title: "TXML"
Description: "TXML"
* insert lib-common
* name = "TXML"
* title = "TXML"
* description = "TXML"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/TXML"
// * identifier.value = "TXML"
* content.id = "ig-loader-TXML.cql"


Instance: TXNEW
InstanceOf: Library
Title: "TXNEW"
Description: "TXNEW"
* insert lib-common
* name = "TXNEW"
* title = "TXNEW"
* description = "TXNEW"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/TXNEW"
// * identifier.value = "TXNEW"
* content.id = "ig-loader-TXNEW.cql"


Instance: TXPVLS
InstanceOf: Library
Title: "TXPVLS"
Description: "TXPVLS"
* insert lib-common
* name = "TXPVLS"
* title = "TXPVLS"
* description = "TXPVLS"
* version = "0.1.0"
* url = "https://intrahealth.github.io/simple-hiv-ig/Library/TXPVLS"
// * identifier.value = "TXPVLS"
* content.id = "ig-loader-TXPVLS.cql"



// RuleSet: lib-bundle
// * entry[=].request.method = #PUT

// Instance: HIVSimpleLibrary
// InstanceOf: Bundle
// Title: "HIVSimpleLibrary"
// Description: "HIVSimpleLibrary"
// * type = #transaction

// * entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Library/AgeRanges"
// * entry[=].resource = AgeRanges
// * entry[=].request.url = "Library/AgeRanges"
// * insert lib-bundle

// * entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Library/FHIRCommon"
// * entry[=].resource = FHIRCommon
// * entry[=].request.url = "Library/FHIRCommon"
// * insert lib-bundle

// * entry[+].fullUrl = "http://hl7.org/fhir/Library/FHIRHelpers"
// * entry[=].resource = FHIRHelpers
// * entry[=].request.url = "Library/FHIRHelpers"
// * insert lib-bundle

// * entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Library/KitchenSink"
// * entry[=].resource = KitchenSink
// * entry[=].request.url = "Library/KitchenSink"
// * insert lib-bundle
