Instance: Example-Locations-Organizations
InstanceOf: Bundle
Title: "Example-Locations-Organizations"
Description: "Example-Locations-Organizations"
* type = #transaction

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Organization/Organization-HIVSimple1"
* entry[=].request.url = "Organization"
* entry[=].resource = Organization-HIVSimple1
* insert organization-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Organization/Organization-HIVSimple2"
* entry[=].request.url = "Organization"
* entry[=].resource = Organization-HIVSimple2
* insert organization-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Organization/Organization-100"
* entry[=].request.url = "Organization"
* entry[=].resource = Organization-100
* insert organization-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Organization/Organization-101"
* entry[=].request.url = "Organization"
* entry[=].resource = Organization-101
* insert organization-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Organization/Organization-102"
* entry[=].request.url = "Organization"
* entry[=].resource = Organization-102
* insert organization-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Organization/IntraHealth"
* entry[=].request.url = "Organization"
* entry[=].resource = IntraHealth
* insert organization-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Location/Location-HIVSimple1"
* entry[=].resource = Location-HIVSimple1
* entry[=].request.url = "Location"
* insert location-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Location/Location-HIVSimple2"
* entry[=].resource = Location-HIVSimple2
* entry[=].request.url = "Location"
* insert location-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Location/Location-100"
* entry[=].resource = Location-100
* entry[=].request.url = "Location"
* insert location-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Location/Location-101"
* entry[=].resource = Location-101
* entry[=].request.url = "Location"
* insert location-bundle

* entry[+].fullUrl = "https://intrahealth.github.io/simple-hiv-ig/Location/Location-102"
* entry[=].resource = Location-102
* entry[=].request.url = "Location"
* insert location-bundle
