Instance: Location-HIVSimple
InstanceOf: Location
Title: "Location-HIVSimple"
Description: "Location-HIVSimple"
* managingOrganization = Reference(Organization-HIVSimple)
* identifier[+].system = $synthea
* identifier[=].value = "Location-HIVSimple"


Instance: Location-HIVSimple2
InstanceOf: Location
Title: "Location-HIVSimple2"
Description: "Location-HIVSimple2"
* managingOrganization = Reference(Organization-HIVSimple2)
* identifier[+].system = $synthea
* identifier[=].value = "Location-HIVSimple2"


Instance: Location-HIVSimple3
InstanceOf: Location
Title: "Location-HIVSimple3"
Description: "Location-HIVSimple3"
* managingOrganization = Reference(Organization-HIVSimple3)
* identifier[+].system = $synthea
* identifier[=].value = "Location-HIVSimple3"

