
Instance: Location-HIVSimple1
InstanceOf: Location
Title: "Location-HIVSimple1"
Description: "Location-HIVSimple1"
* identifier[+].system = $synthea
* identifier[=].value = "Location-HIVSimple1"
// * managingOrganization = Reference(Location-HIVSimple1)
* managingOrganization.identifier.system = $synthea
* managingOrganization.identifier.value = "Organization-HIVSimple1"


Instance: Location-HIVSimple2
InstanceOf: Location
Title: "Location-HIVSimple2"
Description: "Location-HIVSimple2"
* identifier[+].system = $synthea
* identifier[=].value = "Location-HIVSimple2"
// * managingOrganization = Reference(Organization-HIVSimple2)
* managingOrganization.identifier.system = $synthea
* managingOrganization.identifier.value = "Organization-HIVSimple2"


Instance: Location-100
InstanceOf: Location
Title: "Location-100"
Description: "Location-100"
* identifier[+].system = $synthea
* identifier[=].value = "Location-100"
// * managingOrganization = Reference(Organization-100)
* managingOrganization.identifier.system = $synthea
* managingOrganization.identifier.value = "Organization-100"


Instance: Location-101
InstanceOf: Location
Title: "Location-101"
Description: "Location-101"
* identifier[+].system = $synthea
* identifier[=].value = "Location-101"
// * managingOrganization = Reference(Organization-101)
* managingOrganization.identifier.system = $synthea
* managingOrganization.identifier.value = "Organization-101"


Instance: Location-102
InstanceOf: Location
Title: "Location-102"
Description: "Location-102"
* identifier[+].system = $synthea
* identifier[=].value = "Location-102"
// * managingOrganization = Reference(Organization-102)
* managingOrganization.identifier.system = $synthea
* managingOrganization.identifier.value = "Organization-102"


// bundle up

