Instance: Organization-HIVSimple1
InstanceOf: Organization
Title: "Organization-HIVSimple1"
Description: "Organization-HIVSimple1"
* name = "Organization-HIVSimple Government Hospital"
* identifier[+].system = $synthea
* identifier[=].value = "Organization-HIVSimple1"


Instance: Organization-HIVSimple2
InstanceOf: Organization
Title: "Organization-HIVSimple2"
Description: "Organization-HIVSimple2"
* name = "Organization-HIVSimple2 Government Hospital"
* identifier[+].system = $synthea
* identifier[=].value = "Organization-HIVSimple2"


Instance: Organization-100
InstanceOf: Organization
Title: "Organization-100"
Description: "Organization-100"
* name = "Organization-100 Government Hospital"
* identifier[+].system = $synthea
* identifier[=].value = "Organization-100"


Instance: Organization-101
InstanceOf: Organization
Title: "Organization-101"
Description: "Organization-101"
* name = "Organization-101 Government Hospital"
* identifier[+].system = $synthea
* identifier[=].value = "Organization-101"


Instance: Organization-102
InstanceOf: Organization
Title: "Organization-101"
Description: "Organization-101"
* name = "Organization-102 Government Hospital"
* identifier[+].system = $synthea
* identifier[=].value = "Organization-102"


Instance: IntraHealth
InstanceOf: Organization
Title: "IntraHealth"
Description: "IntraHealth"
* name = "IntraHealth"
* identifier[+].system = $synthea
* identifier[=].value = "IntraHealth"

