Instance: Organization-HIVSimple
InstanceOf: Organization
Title: "Organization-HIVSimple"
Description: "Organization-HIVSimple"
* name = "Government Hospital"


Instance: Organization-HIVSimple2
InstanceOf: Organization
Title: "Organization-HIVSimple2"
Description: "Organization-HIVSimple2"
* name = "Government Hospital"


Instance: Organization-HIVSimple3
InstanceOf: Organization
Title: "Organization-HIVSimple3"
Description: "Organization-HIVSimple3"
* name = "Government Hospital"


Instance: IntraHealth
InstanceOf: Organization
Title: "IntraHealth"
Description: "IntraHealth"
* name = "IntraHealth"


