CodeSystem: OpenCR
Id: OpenCR
Title: "OpenCR CodeSystem"
Description: "OpenCR CodeSystem"
* ^caseSensitive = false
* ^url = $OpenCR
* #1234 "Golden Record"

CodeSystem: OpenHIE
Id: OpenHIE
Title: "OpenHIE CodeSystem"
Description: "OpenHIE CodeSystem"
* ^caseSensitive = false
* ^url = $OpenHIE
* #cohort "cohort"

CodeSystem: PEPFAR
Id: PEPFAR
Title: "PEPFAR CodeSystem"
Description: "PEPFAR CodeSystem"
* ^caseSensitive = false
* ^url = $PEPFAR
* #4321 "Contract ID"

CodeSystem: PMTCT-HIV-Status-Codes
Id: PMTCT-HIV-Status-Codes
Title: "PMTCT-HIV-Status-Codes CodeSystem"
Description: "PMTCT-HIV-Status-Codes CodeSystem"
* ^caseSensitive = false
* ^url = $PMTCT-HIV-Status-Codes
* #known-positive "known-positive"
* #newly-identified-positive "newly-identified-positive"
* #newly-identified-negative "newly-identified-negative"

CodeSystem: PMTCT-ART-Status-Codes
Id: PMTCT-ART-Status-Codes
Title: "PMTCT-ART-Status-Codes CodeSystem"
Description: "PMTCT-ART-Status-Codes CodeSystem"
* ^caseSensitive = false
* ^url = $PMTCT-ART-Status-Codes
* #already-on-art "already-on-art"
* #new-on-art "new-on-art"

ValueSet: Pregnancy-Codes
Id: Pregnancy-Codes
Title: "Pregnancy Codes"
Description: "Pregnancy Codes"
* ^url = $Pregnancy-Codes
* $SCT#1 "Pregnancy Code 1"
* $SCT#2 "Pregnancy Code 2"

ValueSet: Breastfeeding-Codes
Id: Breastfeeding-Codes
Title: "Breastfeeding-Codes"
Description: "Breastfeeding-Codes"
* ^url = $Breastfeeding
* $SCT#1 "Breastfeeding-Codes Code 1"
* $SCT#2 "Breastfeeding-Codes Code 2"

ValueSet: Viral-Load-Test
Id: Viral-Load-Test
Title: "Viral Load Test"
Description: "Viral Load Test"
* ^url = $Viral-Load-Test
* $SCT#10 "Viral Load Test Code 1"
* $SCT#20 "Viral Load Test Code 2"

ValueSet: HIV-Testing-Services
Id: HIV-Testing-Services
Title: "HIV Testing Services"
Description: "HIV Testing Services"
* ^url = $HIV-Testing-Services
* $SCT#30 "HIV Testing Services Code 1"
* $SCT#40 "HIV Testing Services Code 2"