<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIMPLE.HIV.IG\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HIV Simple IG</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="overview.html">Overview</a>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
          
          <span style="float:right;">

            <a href="testplan.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-LocationVS.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIV Simple IG - Local Development build (v0.1.0). See the <a href="https://intrahealth.github.io/simple-hiv-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-LocationVS.html" title="ValueSet/LocationVS">LocationVS</a>
               </td>
               <td>
<p>LocationVS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-LocationCS.html" title="CodeSystem/LocationCS">LocationCS</a>
               </td>
               <td>
<p>LocationCS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-OpenCR.html" title="CodeSystem/OpenCR">OpenCR CodeSystem</a>
               </td>
               <td>
<p>OpenCR CodeSystem</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-OpenHIE.html" title="CodeSystem/OpenHIE">OpenHIE CodeSystem</a>
               </td>
               <td>
<p>OpenHIE CodeSystem</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
   <p>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-FHIR-ModelInfo.html" title="Library/FHIR-ModelInfo">FHIR Model Definition</a>
               </td>
               <td>
<p>Model definition for the FHIR R4 (v4.0.1) Model</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-AgeRanges.html" title="Library/AgeRanges">AgeRanges</a>
               </td>
               <td>
<p>AgeRanges</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-HIVSimple.html"
                     title="Condition/Condition-HIVSimple">Condition-HIVSimple</a>
               </td>
               <td>
<p>Condition-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-HIVSimple2.html"
                     title="Condition/Condition-HIVSimple2">Condition-HIVSimple2</a>
               </td>
               <td>
<p>Condition-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-Pregnancy.html"
                     title="Condition/Condition-Pregnancy">Condition-Pregnancy</a>
               </td>
               <td>
<p>Condition-Pregnancy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-Pregnancy2.html"
                     title="Condition/Condition-Pregnancy2">Condition-Pregnancy</a>
               </td>
               <td>
<p>Condition-Pregnancy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-HIVSimple.html"
                     title="DiagnosticReport/DiagnosticReport-HIVSimple">DiagnosticReport-HIVSimple</a>
               </td>
               <td>
<p>DiagnosticReport-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-HIVSimple2.html"
                     title="DiagnosticReport/DiagnosticReport-HIVSimple2">DiagnosticReport-HIVSimple2</a>
               </td>
               <td>
<p>DiagnosticReport-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-ViralLoad.html"
                     title="DiagnosticReport/DiagnosticReport-ViralLoad">DiagnosticReport-ViralLoad</a>
               </td>
               <td>
<p>DiagnosticReport-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-ViralLoad2.html"
                     title="DiagnosticReport/DiagnosticReport-ViralLoad2">DiagnosticReport-ViralLoad</a>
               </td>
               <td>
<p>DiagnosticReport-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-HIVSimple.html"
                     title="Encounter/Encounter-HIVSimple">Encounter-HIVSimple</a>
               </td>
               <td>
<p>Encounter-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-HIVSimple2.html"
                     title="Encounter/Encounter-HIVSimple2">Encounter-HIVSimple2</a>
               </td>
               <td>
<p>Encounter-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-ViralLoad.html"
                     title="Encounter/Encounter-ViralLoad">Encounter-ViralLoad</a>
               </td>
               <td>
<p>Encounter-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-ViralLoad2.html"
                     title="Encounter/Encounter-ViralLoad2">Encounter-ViralLoad</a>
               </td>
               <td>
<p>Encounter-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-HIVSimple.html" title="Bundle/Example-HIVSimple">Example-HIVSimple</a>
               </td>
               <td>
<p>Example-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-HIVSimple2.html" title="Bundle/Example-HIVSimple2">Example-HIVSimple2</a>
               </td>
               <td>
<p>Example-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-FHIRCommon.html" title="Library/FHIRCommon">FHIRCommon</a>
               </td>
               <td>
<p>FHIRCommon</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-FHIRHelpers.html" title="Library/FHIRHelpers">FHIRHelpers</a>
               </td>
               <td>
<p>FHIRHelpers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-GoldenRecord.html" title="Library/GoldenRecord">GoldenRecord</a>
               </td>
               <td>
<p>GoldenRecord</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleAgeGroup.html" title="Measure/HIVSimpleAgeGroup">HIVSimpleAgeGroup</a>
               </td>
               <td>
<p>HIVSimpleAgeGroup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleCondition.html"
                     title="Measure/HIVSimpleCondition">HIVSimpleCondition</a>
               </td>
               <td>
<p>HIVSimpleCondition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleGender.html" title="Measure/HIVSimpleGender">HIVSimpleGender</a>
               </td>
               <td>
<p>HIVSimpleGender</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleGenderCohort.html"
                     title="Measure/HIVSimpleGenderCohort">HIVSimpleGenderCohort</a>
               </td>
               <td>
<p>HIVSimpleGenderCohort</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleGenderSubjectList.html"
                     title="Measure/HIVSimpleGenderSubjectList">HIVSimpleGenderSubjectList</a>
               </td>
               <td>
<p>HIVSimpleGenderSubjectList</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleGenderSuppData.html"
                     title="Measure/HIVSimpleGenderSuppData">HIVSimpleGenderSuppData</a>
               </td>
               <td>
<p>HIVSimpleGenderSuppData</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleGenderSuppDataIndiv.html"
                     title="Measure/HIVSimpleGenderSuppDataIndiv">HIVSimpleGenderSuppDataIndiv</a>
               </td>
               <td>
<p>HIVSimpleGenderSuppDataIndiv</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-HIVSimpleTestResult.html"
                     title="Measure/HIVSimpleTestResult">HIVSimpleTestResult</a>
               </td>
               <td>
<p>HIVSimpleTestResult</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-KitchenSink.html" title="Library/KitchenSink">KitchenSink</a>
               </td>
               <td>
<p>KitchenSink</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Location-HIVSimple.html"
                     title="Location/Location-HIVSimple">Location-HIVSimple</a>
               </td>
               <td>
<p>Location-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Location-HIVSimple2.html"
                     title="Location/Location-HIVSimple2">Location-HIVSimple2</a>
               </td>
               <td>
<p>Location-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-HIVSimple.html"
                     title="Observation/Observation-HIVSimple">Observation-HIVSimple</a>
               </td>
               <td>
<p>Observation-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-HIVSimple2.html"
                     title="Observation/Observation-HIVSimple2">Observation-HIVSimple2</a>
               </td>
               <td>
<p>Observation-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-ViralLoad.html"
                     title="Observation/Observation-ViralLoad">Observation-ViralLoad</a>
               </td>
               <td>
<p>Observation-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-ViralLoad2.html"
                     title="Observation/Observation-ViralLoad2">Observation-ViralLoad</a>
               </td>
               <td>
<p>Observation-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Organization-HIVSimple.html"
                     title="Organization/Organization-HIVSimple">Organization-HIVSimple</a>
               </td>
               <td>
<p>Organization-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Organization-HIVSimple2.html"
                     title="Organization/Organization-HIVSimple2">Organization-HIVSimple2</a>
               </td>
               <td>
<p>Organization-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-GoldenRecord.html"
                     title="Patient/Patient-GoldenRecord">Patient-GoldenRecord</a>
               </td>
               <td>
<p>Patient-GoldenRecord</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-HIVSimple.html" title="Patient/Patient-HIVSimple">Patient-HIVSimple</a>
               </td>
               <td>
<p>Patient-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-HIVSimple2.html"
                     title="Patient/Patient-HIVSimple2">Patient-HIVSimple2</a>
               </td>
               <td>
<p>Patient-HIVSimple2</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="testplan.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-LocationVS.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.intrahealth.org">Digital Health Team</a>.  Package simple.hiv.ig#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 11, 2021 00:18+0000">2021-08-11</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://intrahealth.github.io/simple-hiv-ig/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

